POSTGRES_USER=dbrootguy
POSTGRES_PASSWORD=TUTb5Jgb77dPtvdeYrfh2jSf2rX3A82b
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8ndbuser
POSTGRES_NON_ROOT_PASSWORD=Ibought148naga!

ENCRYPTION_KEY=cqLHHsqoPP9suE28KzVXirUfMvCmd4Lm
